.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   
    background-color: #7253d8;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  .header h1{
    padding: 10px;
  }
  .Btn {
    display: block;
    margin:5px;
    padding: 15px 30px;
    border: none;
    background-color: #3105c2;
    color: white;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
  }
  
  .Btn:hover {
    background-color: #9867C5;
    transform: translateY(-2px);
  }
  .btnflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  

  }

  
  /* .main-image {
    width: 100%;
    height: 25rem;
    z-index: 0;
    overflow: hidden;
  }
  
  .main-image img {
    width: 110%;
    height: 100%;
    object-fit: cover;
    transform: rotateZ(-5deg) translateY(-4rem) translateX(-1rem);
  } */