.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: #8a2b06;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
    text-shadow: 0 0 2px red;
    
  }
  
  .headerlowerpart {
    align-content: center;
    text-align: center;
    width: 100%;
    height: 20rem;
    z-index: 0;
    overflow: hidden; 
    background-color: rgb(29, 67, 117);
    color: black;
    position:relative;
    border-color: black;
  }
  
  .headerlowertext {
    position:absolute;                 
    bottom: 85px;;                         
    left: 550px;
    color:antiquewhite;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    
    
  }

  .header a.active{
    color:antiquewhite;
    background-color: blue;

  }