.welcomepagesection{
    box-sizing: border-box;
  margin: 0px;
  padding: 0;
  background-color: white;
  font-family: "lato", sans-serif
}

.welcomepagecontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 20px;
    margin-top: 5px;
    color: #40005d;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.wrapper{
    background-color: white;
  width: 1400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
  align-content: center;
  text-align: center;

}
.notification-container {
    position: fixed;
    top: 120px;
    right: 15px;
    width: 500px;
    max-width: calc(100% - 30px);
}

.notification {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #40005d;
    font-size: 20px;
    padding: 15px 20px;
    line-height: 20px;
    margin-bottom: 15px;
    animation: grow 0.5s ease-in forwards;
}